export PYTHON=/usr/bin/python3.9

NAME="itstool"
VERSION=2.0.7
RELEASE=2
CATEGORY="Text"
SUMMARY="XML translation tool"
DESCRIPTION="ITS Tool allows you to translate your XML documents with PO files,
using rules from the W3C Internationalization Tag Set (ITS) to determine what
to translate and how to separate it into PO file messages."
HOMEPAGE="http://itstool.org/"
LICENSE="GPL-3.0-or-later"

################################
ARCH=noarch

################################
## Source from a git repository
################################
# SRC_URI="http://files.itstool.org/itstool/itstool-${VERSION}.tar.bz2"
GIT_REPO="https://github.com/itstool/itstool"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [2.0.7]=2021-09-25T11:17:47-04:00/2.0.7
  [2.0.6p2]=2020-12-12T10:40:30-05:00/decbd0e50e824ee0241b36c07c5652b1af47ff20
  [2.0.6]=2019-04-06T14:55:49-04:00/60f3a955ca047b1d62a1d952beec74afaff7cbbf
)

REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${GIT_DATEHASH_BY_NAME[${VERSION}]%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz" # GitHub
#SRC_URI="${GIT_REPO}/-/archive/${REV_HASH}/${GIT_BASENAME}-${REV_HASH}.tar.bz2" # GitLab
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
## Patches
################################
PATCH_URI="
  2.0.6-use-same-python-executable-in-tests.patch
  https://sources.debian.org/data/main/i/itstool/2.0.5-2/debian/patches/fix_crash_912099.patch
  https://github.com/itstool/itstool/commit/32c7d07664dc37765100285d1202d488cd6a27e8.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  gettext-devel\
  python39-libxml2\
"

################################
DISTCLEANFILES="itstool itstool.1"

################################
## Test
################################
src_test() {
  cd ${S}
  ${PYTHON} ./tests/run_tests.py
}

################################
